<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(330,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(660,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp lib="4" loc="(680,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACCUMULATOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(790,470)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp loc="(1190,330)" name="ALU"/>
    <comp loc="(990,330)" name="CONTROL_UNIT"/>
    <wire from="(1000,340)" to="(1000,420)"/>
    <wire from="(1010,350)" to="(1010,430)"/>
    <wire from="(1020,390)" to="(1020,440)"/>
    <wire from="(1030,380)" to="(1030,450)"/>
    <wire from="(1030,530)" to="(1070,530)"/>
    <wire from="(1040,370)" to="(1040,630)"/>
    <wire from="(1050,360)" to="(1050,620)"/>
    <wire from="(1060,340)" to="(1060,460)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(1070,350)" to="(1070,530)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(1070,530)" to="(1070,640)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1200,330)" to="(1200,650)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,440)" to="(770,440)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(310,300)" to="(310,430)"/>
    <wire from="(310,430)" to="(1010,430)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(330,420)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,420)" to="(1000,420)"/>
    <wire from="(340,320)" to="(340,450)"/>
    <wire from="(340,450)" to="(590,450)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(590,450)" to="(590,570)"/>
    <wire from="(590,450)" to="(750,450)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(600,530)" to="(600,650)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,650)" to="(1200,650)"/>
    <wire from="(610,520)" to="(610,640)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,640)" to="(1070,640)"/>
    <wire from="(620,580)" to="(620,630)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(620,630)" to="(1040,630)"/>
    <wire from="(630,590)" to="(630,620)"/>
    <wire from="(630,590)" to="(660,590)"/>
    <wire from="(630,620)" to="(1050,620)"/>
    <wire from="(640,550)" to="(640,580)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(680,330)" to="(680,460)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(750,450)" to="(750,510)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(760,460)" to="(1060,460)"/>
    <wire from="(760,460)" to="(760,530)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(770,440)" to="(1020,440)"/>
    <wire from="(770,440)" to="(770,480)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(780,450)" to="(1030,450)"/>
    <wire from="(780,450)" to="(780,500)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(990,330)" to="(1090,330)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(990,360)" to="(1050,360)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(990,390)" to="(1020,390)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Adder"/>
    <comp lib="3" loc="(500,290)" name="Subtractor"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(550,260)" to="(560,260)"/>
  </circuit>
  <circuit name="CONTROL_UNIT">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="CONTROL_UNIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACCUMULATOR_VALUE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Constant">
      <a name="value" val="0x7f"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="value" val="0x50"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Constant">
      <a name="value" val="0x60"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Constant">
      <a name="value" val="0x58"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Constant">
      <a name="value" val="0x5a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Constant">
      <a name="value" val="0x51"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Constant">
      <a name="value" val="0x5c"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Constant">
      <a name="value" val="0xdc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Constant">
      <a name="value" val="0x40"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Splitter">
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER_SELECT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCUMULATOR_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCUMULATOR_SELECT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,410)" to="(630,410)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,290)" to="(630,290)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(600,230)" to="(600,270)"/>
    <wire from="(600,270)" to="(630,270)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,360)" to="(740,360)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(710,280)" to="(710,330)"/>
    <wire from="(710,330)" to="(740,330)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,270)" to="(740,270)"/>
  </circuit>
</project>
