<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(330,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(660,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp lib="4" loc="(680,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACCUMULATOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(790,480)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp loc="(1190,330)" name="ALU"/>
    <comp loc="(990,330)" name="CONTROL_UNIT"/>
    <wire from="(1000,340)" to="(1000,420)"/>
    <wire from="(1010,350)" to="(1010,430)"/>
    <wire from="(1020,390)" to="(1020,440)"/>
    <wire from="(1030,380)" to="(1030,450)"/>
    <wire from="(1030,540)" to="(1080,540)"/>
    <wire from="(1040,370)" to="(1040,640)"/>
    <wire from="(1050,360)" to="(1050,630)"/>
    <wire from="(1070,340)" to="(1070,460)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1080,350)" to="(1080,540)"/>
    <wire from="(1080,350)" to="(1090,350)"/>
    <wire from="(1080,540)" to="(1080,650)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1200,330)" to="(1200,660)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,440)" to="(770,440)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(310,300)" to="(310,430)"/>
    <wire from="(310,430)" to="(1010,430)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(330,420)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,420)" to="(1000,420)"/>
    <wire from="(340,320)" to="(340,450)"/>
    <wire from="(340,450)" to="(590,450)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(570,520)" to="(620,520)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(590,450)" to="(590,580)"/>
    <wire from="(590,450)" to="(750,450)"/>
    <wire from="(590,580)" to="(680,580)"/>
    <wire from="(600,540)" to="(600,660)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(600,660)" to="(1200,660)"/>
    <wire from="(610,530)" to="(610,650)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,650)" to="(1080,650)"/>
    <wire from="(620,590)" to="(620,640)"/>
    <wire from="(620,590)" to="(640,590)"/>
    <wire from="(620,640)" to="(1040,640)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(630,630)" to="(1050,630)"/>
    <wire from="(640,560)" to="(640,590)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(680,340)" to="(680,460)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(750,450)" to="(750,520)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(760,460)" to="(1070,460)"/>
    <wire from="(760,460)" to="(760,540)"/>
    <wire from="(760,540)" to="(790,540)"/>
    <wire from="(770,440)" to="(1020,440)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(780,450)" to="(1030,450)"/>
    <wire from="(780,450)" to="(780,510)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(990,330)" to="(1090,330)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(990,360)" to="(1050,360)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(990,380)" to="(1030,380)"/>
    <wire from="(990,390)" to="(1020,390)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Adder"/>
    <comp lib="3" loc="(500,290)" name="Subtractor"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(550,260)" to="(560,260)"/>
  </circuit>
  <circuit name="CONTROL_UNIT">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="CONTROL_UNIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACCUMULATOR_VALUE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER_SELECT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCUMULATOR_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCUMULATOR_SELECT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,560)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,560)" to="(620,560)"/>
    <wire from="(440,160)" to="(440,370)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(470,360)" to="(550,360)"/>
  </circuit>
</project>
