<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(330,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(540,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,330)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PROGRAM_COUNTER"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 5 8
0
</a>
    </comp>
    <comp lib="4" loc="(550,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACCUMULATOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(670,480)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp loc="(1070,330)" name="ALU"/>
    <comp loc="(870,330)" name="CONTROL_UNIT"/>
    <wire from="(1070,330)" to="(1080,330)"/>
    <wire from="(1080,330)" to="(1080,660)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,440)" to="(630,440)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(310,300)" to="(310,430)"/>
    <wire from="(310,430)" to="(890,430)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(330,420)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,420)" to="(880,420)"/>
    <wire from="(330,500)" to="(500,500)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(340,320)" to="(340,560)"/>
    <wire from="(340,560)" to="(550,560)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(480,520)" to="(480,660)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,660)" to="(1080,660)"/>
    <wire from="(490,510)" to="(490,650)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(490,650)" to="(960,650)"/>
    <wire from="(500,570)" to="(500,640)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,640)" to="(920,640)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(510,630)" to="(930,630)"/>
    <wire from="(520,540)" to="(520,570)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,540)" to="(540,580)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(610,520)" to="(650,520)"/>
    <wire from="(630,440)" to="(630,490)"/>
    <wire from="(630,440)" to="(900,440)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(640,450)" to="(910,450)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(650,460)" to="(650,520)"/>
    <wire from="(650,460)" to="(950,460)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(870,330)" to="(970,330)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(870,370)" to="(920,370)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(880,340)" to="(880,420)"/>
    <wire from="(890,350)" to="(890,430)"/>
    <wire from="(900,390)" to="(900,440)"/>
    <wire from="(910,380)" to="(910,450)"/>
    <wire from="(910,540)" to="(960,540)"/>
    <wire from="(920,370)" to="(920,640)"/>
    <wire from="(930,360)" to="(930,630)"/>
    <wire from="(950,340)" to="(950,460)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(960,350)" to="(960,540)"/>
    <wire from="(960,350)" to="(970,350)"/>
    <wire from="(960,540)" to="(960,650)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,230)" name="Adder"/>
    <comp lib="3" loc="(500,290)" name="Subtractor"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(550,260)" to="(560,260)"/>
  </circuit>
  <circuit name="CONTROL_UNIT">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="CONTROL_UNIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDRESS"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_OPERATION"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PROGRAM_COUNTER_SELECT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCUMULATOR_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACCUMULATOR_SELECT"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAM_WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,560)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,560)" to="(410,560)"/>
    <wire from="(230,160)" to="(230,370)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(260,360)" to="(340,360)"/>
  </circuit>
</project>
