Multiplexer Choice Indications
------------------------------
Program Counter:
00 - Jump or Halt operation
01 - Standard Operation 
10 - Skips next instruction based on condition

Accumulator: 
00 - Input data
01 - Ram output
10 - ALU output

Op Code 8 Bit Output
--------------------
000 - 0 1 01 1 00 0 - 58
001 - 0 1 01 1 01 0 - 5a
010 - 0 1 01 0 00 1 - 51
011 - 0 1 01 1 10 0 - 5c
100 - 1 1 01 1 10 0 - DC
101 - 0 1 00 0 00 0 - 40
110 - SKIP OPERATION
111 - 0 0 00 0 00 0 - 0

For SKIP Operation
------------------
3 different outputs based on the condition outlined in the document